<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    <title>Contact</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Brandon Bowen</h1>
            <a href="#">About</a>
            <a href="#" class="portfolio">Portfolio</a>
            <a href="#">Contact</a>
        </header>

    <h2>Contact</h2>

    <ul>Name</ul>
    <ul>Email</ul>
    <ul>Message</ul>
    
    <button id="Submit">Submit</button>

    </div>

    <div class="push">
    </div>

    <footer class="footer">
        <p>Copyright &copy; 2020 Brandon Bowen</p>
    </footer>

</body>
</html>